body {
    background-color: #444;
    color: #eee;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.grid-content {
    border: 1px solid #eee;
    padding: 5%;
    width: 75%;
    height: 350px;
    margin: 5%;
    display: grid;
    justify-items: center;
}

.grid-content-2 {
    border: 1px solid #eee;
    padding: 5%;
    width: 75%;
    height: 350px;
    margin: 5%;
}

.grid-content-3 {
    border: 1px solid #eee;
    padding: 5%;
    width: 75%;
    height: 350px;
    margin: 5%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.input-text {
    width:  300px;
    height: 25px;
    border: 0;
    margin: 5px 0;
}

.btn {
    width: 150px;    
    height: 30px;
    border: 0;
    margin: 5px 0;
}

p,
h1,
h2,
h3 {
    text-align: center;
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}